services:
  next-app:
    container_name: wiktor-nowak
    image: ghcr.io/wiktor-nowak/wiktor-nowak.online:latest
    env_file:
      - .env
    ports:
      - 3000:3000 # outside container : inside container
